* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
}

/* shared styles */
.orange-text {
  color: #fd6e0a;
}
.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}
/* header section styles here */

.header {
  background: #fff8f3;
  background-image: url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  position: relative;
}

.header > .developer {
  color: rgba(24, 24, 24, 0.15);
  font-family: Open Sans;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 33px;
  transform: rotate(-90deg);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 23px;
}

.header > nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 230px;
}

.header > nav > h3 {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
.header > nav > ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header > nav li {
  list-style-type: none;
}
.header > nav a {
  text-decoration: none;
  color: #474747;
  font-size: 20px;
  font-weight: 400;
  transition: all 0.3s linear;
}
.header > nav a:hover {
  color: #fd6e0a;
}

.header > nav button {
  border-radius: 5px;
  background: #fd6e0a;
  padding: 18px 36px;
  cursor: pointer;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 230px;
  padding-right: 38px;
}
.hero-image img {
  max-width: 100%;
  height: auto;
}

.hero-content > h3 {
  color: #474747;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 5px;
}

.hero-content > h1 {
  color: #181818;
  font-size: 85px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hero-content > p {
  color: #757575;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  max-width: 585px;
  margin-bottom: 30px;
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.btn-container > button:first-child {
  padding: 18px;
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  z-index: 5;
  position: relative;
}

.btn-container > button:last-child {
  padding: 18px 24px;
  border-radius: 5px;
  border: 1px solid #fd6e0a;
  outline: 0;
  cursor: pointer;
  background-color: #fff8f3;
  color: #fd6e0a;
  font-size: 20px;
  font-weight: 700;
  z-index: 5;
  position: relative;
}

#about-me {
  margin: 130px 0;
}
#about-me > div {
  max-width: 1140px;
  margin: 0 auto;
  border-radius: 10px;
  background: #fff8f3;
  padding: 131px 156px;
}
#about-me > div > p {
  max-width: 827px;
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 30px 0;
}
#about-me .about-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

#about-me .about-info > div > p {
  color: #757575;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

#about-me .about-info > div > h4 {
  color: #474747;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

/* what i do section */

#what-i-do {
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 130px;
}

.what-i-do > p {
  max-width: 909px;
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.skills-container .skill {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
}
.skills-container .skill > h3 {
  color: #181818;
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skills-container .skill > p {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  max-width: 201px;
}

/* resume section */

#resume {
  max-width: 1140px;
  margin: 0 auto 113px;
}

#resume .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

#resume .row {
  margin-top: 113px;
}
#resume .row .resume-title {
  margin-bottom: 30px;
  color: #474747;
  font-size: 30px;
  font-weight: 700;
}
#resume .column > div > h3 {
  margin-bottom: 10px;
  color: #474747;
  font-size: 25px;
  font-weight: 700;
}

#resume .column > div > h4 {
  color: #757575;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

#resume .column > div > p {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  max-width: 511px;
  margin-bottom: 30px;
}
#resume .column > div > hr {
  margin-bottom: 30px;
}

#resume .download-cv-btn {
  padding: 18px;
  border-radius: 5px;
  background: #fd6e0a;
  border: 0;
  outline: 0;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  display: block;
  margin: 50px auto 0;
}
/* footer styles */

footer {
  background: #fff8f3;
}

footer > div {
  max-width: 1140px;
  margin: 0 auto;
  padding: 130px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 117px;
}

footer section:first-child > h3 {
  color: #181818;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

footer section:first-child > p {
  color: #474747;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  max-width: 562px;
  margin-bottom: 30px;
}

footer section:first-child > ul {
  display: flex;
  align-items: center;
  gap: 24px;
}

footer section:first-child > ul li {
  list-style-type: none;
}
footer section:first-child > ul i {
  font-size: 25px;
}

footer > div section:last-child {
}
footer > div section:last-child > h3 {
  color: #181818;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 28px;
}

footer form {
  display: flex;
  flex-direction: column;
}

footer form input,
textarea {
  border-radius: 5px;
  background: #fff;
  padding: 18px 30px;
  border: 0;
  outline: 0;
  margin-bottom: 24px;
}

footer form input::placeholder,
textarea::placeholder {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}
footer form textarea {
  resize: none;
}
footer form input[type="submit"] {
  align-self: start;
  border-radius: 5px;
  background: #fd6e0a;
  padding: 18px 39px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.hide {
  display: none;
}
/* responsive for mobile */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }
  #about-me > div {
    padding: 0 4rem;
  }
  #about-me .about-info {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 576px) {
  #about-me {
    margin: 80px 0;
  }
  #what-i-do {
    margin-bottom: 80px;
  }
  #resume {
    margin:  0 auto 80px;
  }
  .header {
    background-image: none;
  }
  #resume .row {
    margin-top: 60px;
  }
  .header > nav,
  .header > nav > ul {
    flex-direction: column;
  }
  .hero-content {
    margin-top: 3rem;
  }
  .header > nav > ul {
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 4rem;
  }
  .section-title {
    font-size: 25px;
  }
  #resume .row .resume-title {
    font-size: 22px;
  }
  .header > .developer {
    display: none;
  }
  #resume .column > div > h3 {
    font-size: 18px;
  }
  #resume .column > div > h4 {
    font-size: 1rem;
  }
  .header > nav {
    padding: 0;
  }
  .hero-content > h3 {
    font-size: 18px;
  }
  .hero-content > h1 {
    font-size: 25px;
  }
  .hero {
    flex-direction: column-reverse;
    padding: 0 1rem;
  }
  .skills-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  .skills-container .skill > p {
    max-width: none;
  }
  .what-i-do > p {
    padding: 0 1rem;
    max-width: none;
  }

  .header > nav button {
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 500;
  }

  #about-me > div {
    padding: 1rem;
  }
  #about-me .about-info {
    flex-direction: column;
    gap: 1rem;
  }

  #resume .row {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  footer > div {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  footer section:first-child > h3,
  footer > div section:last-child > h3 {
    font-size: 25px;
  }
  footer section:first-child > ul i {
    font-size: 18px;
  }
  .btn-container > button:first-child,
  .btn-container > button:last-child {
    padding: 13px;
    font-size: 14px;
    font-weight: 600;
  }

  .btn-container {
    gap: 1rem;
  }

  #resume .download-cv-btn {
    padding: 13px;
    font-size: 14px;
    font-weight: 600;
    margin: 33px auto 0;
  }

  footer form input[type="submit"] {
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 600;
  }
}
